{
  "manifest_version": 3,
  "name": "Any Button",
  "description": "Any Button",
  "version": "6.9",
  "permissions": ["storage", "background", "webNavigation", "nativeMessaging"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/any_button.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/index.html"
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "icons": {
    "128": "images/icon.png"
  }
}
